<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LFTC</title>
	</head>
	<body>
		<h1>LFTC</h1>
		<h3>Projeto da disciplina</h3>
		<b>
			Carlos Eduardo Fernandes de Santana<br />
			Daniel Henrique Serezane Pereira<br />
			Gustavo Becelli do Nacimento
		</b>

		<ol>
			<li>
				<a href="./projects/regex" target="blank"
					>Simulador de Expressão Regular</a
				>
			</li>
		</ol>
	</body>
</html>
